% estimation

% get estimates

function [x, sig] = get_estimate(x, sig)
lambda = 2;
weight(1) = lambda/(nx + lambda);
weight(2:2*nx+1) = 1/(2 

%PREDICT
X = unscentedTrans(lambda, x, sig); %sigma point
for j = 1:size(X,2)
    Xnew(:,j) = propogate_dynamics(X(:,j));%todo: change these args
end

x = wmean(weight,Xnew);
sig = wcov(weight,Xnew,Xnew) + Q;

%UPDATE
clear X Xnew
X = unscentedTrans(lambda, x, sig)
for j=1:size(X,2)
    y_sample = measurement_model();%todo: make this fcn
end

y_est = wmean(weight,

end